
;===================================================================
;                             Squid
;===================================================================

[Squid]
; Set the enabled setting to True if you have squid installed and wish to 
; use it, otherwise set it to False 
enabled = True

; If you are using squid, specify the location of the squid server in the 
; location setting, this should be a URL
location = 
