;===================================================================
;                              Misc Services
;===================================================================


[Misc Services]
; Should osg-configure edit /etc/lcmaps.db to configure authorization?
; Set this to False if you've made manual changes to /etc/lcmaps.db that you
; would like osg-configure to preserve
edit_lcmaps_db = True

; This setting should be set to one of the following: gridmap, xacml, vomsmap
; to indicate whether gridmap files, or gums with xacml, or a voms-mapfile should be used
;
; By default, this is set to xacml which requires a gums_host to be specified
authorization_method = DEFAULT

; This setting should be set to the host used for gums host.
; If your site is not using a gums host, you can set this to DEFAULT
gums_host = DEFAULT

; The OSG cleanup scripts are provided to help remove Globus files that
; build up over time on your system.  For more information see the Twiki:
;  https://twiki.grid.iu.edu/bin/view/Documentation/Release3/InstallCleanupScripts
; enable_cleanup indicates whether to setup OSG cleanup scripts.   They are 
; disabled by default
; enable_cleanup = False

; The age in days after which files that have not been accessed should be 
; deleted. Jobs that run longer than this number of days may be killed because
; necessary files may be removed.  If this is a problem for you do not run the
; osg-cleanup scripts and email vdt-support@opensciencegrid.org
; Default = 14
;cleanup_age_in_days = 14

; The user's home directories that should be cleaned up.  The default value
; is @vo-file.  This will open osg-user-vo-map.txt and try to get the list
; of users from this file.  Alternatively you can specify a whitespace 
; separated list of users.
;cleanup_users_list = @vo-file

; The cron time at which the cleanup script will run.  By default it will run
; once a day during the night.
;cleanup_cron_time = 15 1 * * *

; Some OSG services (e.g., GUMS, RSV, OSG Info Services) require special service
; certificate-key pairs.  The service certificate and key files must be owned by
; the user that runs the corresponding service (e.g., "tomcat" for GUMS and OSG
; Info Services, or "rsv" for RSV).  It is best to obtain separate service
; certificates for this purpose.  However, if you want osg-configure to copy
; your host certificate-key pair for each service certificate-key pair that does
; not exist, set copy_host_cert_for_service_certs to True; otherwise, it
; defaults to False.  NOTE: Having multiple copies of a private key owned by
; separate users decreases the security of the private key.
;copy_host_cert_for_service_certs = False
