;===================================================================
;                            Storage 
;===================================================================

[Storage]
;
; Several of these values are constrained and need to be set in a way
; that is consistent with one of the OSG storage models
;
; Please refer to the OSG release documentation for an in-depth explanation
; of the various storage models and the requirements for them

; The grid_dir setting should point to the directory which holds the files
; from the OSG worker node package, it should be visible on all of the computer
; nodes (read access is required, worker nodes don't need to be able to write) 
; 
; For RPM installations, /etc/osg/wn-client is the correct location
;grid_dir = /etc/osg/wn-client/

; The app_dir setting should point to the directory which contains the VO 
; specific applications.  It corresponds to the OSG_APP environment variable
; in jobs.
;
; If no such directory is available, set app_dir to UNSET or UNAVAILABLE.
; app_dir may be in OASIS.
; To use an app_dir in OASIS, set it to "/cvmfs/oasis.opensciencegrid.org".
; If not in OASIS, then app_dir should have an etc/ subdirectory, and both
; app_dir and app_dir/etc must be world readable and executable (i.e. at
; least 755 or 1755 permissions).
;
; This setting is optional.
;app_dir = UNAVAILABLE

; The data_dir setting should point to a directory that can be used to store 
; and stage data in and out of the cluster.  It corresponds to the OSG_DATA
; environment variable in jobs.
;
; If available, it should be readable and writable on both the CE and worker
; nodes.
;
; This setting is optional.
;data_dir = UNAVAILABLE

; The worker_node_temp directory should point to a directory that can be used 
; as scratch space on compute nodes, it should allow read and write access on the 
; worker nodes but can be local to each worker node
; 
; If you have setup your job manager to dynamically set this for jobs, set this 
; to UNAVAILABLE.  However, you must make sure that this variable is set when
; OSG jobs run otherwise jobs will most likely fail
; 
; YOU WILL NEED TO CHANGE THIS
worker_node_temp = UNAVAILABLE

; The site_read setting should be the location or url to a directory that can 
; be read to stage in data, this is an url if you are using a SE 
; 
; This setting is optional.
;site_read = UNAVAILABLE

; The site_write setting should be the location or url to a directory that can 
; be write to stage out data, this is an url if you are using a SE 
; 
; This setting is optional.
;site_write = UNAVAILABLE