

;===================================================================
;                              Bosco
;===================================================================

[BOSCO]
; This section has settings for configuring your CE for a BOSCO job manager

; (Required) Determines whether you want a bosco route for the compute element
enabled = FALSE

; (Required) A comma separated list of users for which to enable bosco submission
users = UNAVAILABLE

; (Required) The endpoint should be the hostname of the remote login node, in the form:
; <username>@<hostname.example.com>
endpoint = UNAVAILABLE

; (Required) The type of batch system used on the remote cluster.  Possible values are:
; pbs, lsf, sge, condor, slurm
batch = UNAVAILABLE

; (Required) The location of the SSH key that will allow passwordless login to the
; remote cluster's login node.
ssh_key = UNAVAILABLE

; Run bosco_cluster, which makes changes to the remote host
run_bosco_cluster = True

; (Optional) The maximum number of jobs to submit to the remote cluster, idle + running.
max_jobs = 1000
