

;===================================================================
;                              Bosco
;===================================================================

[SLURM]
; This section has settings for configuring your CE for a Slurm job manager

; (Required) Determines whether you want a bosco route for the compute element
enabled = FALSE

; (Required) A comma separated list of users for which to enable bosco submission
users = UNAVAILABLE

; (Required) The endpoint should be the hostname of the remote login node
endpoint = UNAVAILABLE

; (Required) The type of batch system used on the remote cluster.  Possible values are:
; pbs, lsf, sge, condor
; If the remote system is Slurm, put pbs as the batch
batch = UNAVAILABLE

; (Required) The location of the SSH key that will allow passwordless login to the
; remote cluster's login node.
ssh_key = UNAVAILABLE

; (Optional) The maximum number of jobs to submit to the remote cluster, idle + running.
max_jobs = 1000
