;===================================================================
;                             Condor
;===================================================================


[Condor]
; This section has settings for configuring your CE for an HTCondor job manager

; The enabled setting indicates whether you want your CE to use an HTCondor job
; manager.
; valid answers are True or False
enabled = FALSE

; The condor_location setting should give the location of condor install directory.
; If you are using an RPM installation of HTCondor, set this to DEFAULT.
; Otherwise, set this to the root directory of the HTCondor install,
; such that $CONDOR_LOCATION/bin contains the condor binaries.
condor_location = DEFAULT

; The condor_config setting should give the location of condor config file.
; If you are using an RPM installation of HTCondor, or wish osg-configure to
; detect the correct value, set this to DEFAULT.
; On an RPM install of HTCondor, this file is located at /etc/condor/condor_config.
; On a tarball install of HTCondor, this file is typically located at
; $CONDOR_LOCATION/etc/condor_config.
condor_config = DEFAULT

; The job_contact setting should give the contact string for the jobmanager 
; on this CE (e.g. host.name/jobmanager-condor) 
job_contact = host.name/jobmanager-condor

; The util_contact should give the contact string for the default jobmanager
; on this CE (e.g. host.name/jobmanager)
util_contact = host.name/jobmanager

; This setting is optional and will allow globus to accept limited proxies if set. 
; Changing this is not needed for almost all sites. If set to True it will add 
; the "accept_limited" option into /etc/grid-services/jobmanager-managed-fork. 
; If it is set to False or not set then that prefix will not be added.
;
; By default this is set to False
;
; Most sites will not need to change this 
; accept_limited = False
