;===================================================================
;                              PBS
;===================================================================


[PBS]
; This section has settings for configuring your CE for a PBS job manager

; The enabled setting indicates whether you want your CE to use a PBS job 
; manager
; valid answers are True or False
enabled = FALSE

; The pbs_location setting should give the location of pbs install directory
; On rpm installations, this should be /usr if the pbs binaries (qstat, qsub, etc.) 
; are in /usr/bin
pbs_location = /usr

; The job_contact setting should give the contact string for the jobmanager 
; on this CE (e.g. host.name/jobmanager-pbs) 
job_contact = host.name/jobmanager-pbs

; The util_contact should give the contact string for the default jobmanager
; on this CE (e.g. host.name/jobmanager)
util_contact = host.name/jobmanager

; This setting is optional and determines whether the PBS SEG module is enabled
; for the PBS job manager. Although using the SEG requires access to your PBS
; log files on your CE, it also substantially reduces the load on your CE and
; PBS scheduler since Globus will be able to monitor job status by examining
; the PBS logs instead of querying the PBS scheduler.
;
; By default, this is disabled
seg_enabled = DEFAULT

; This setting is required if the SEG is enabled. This setting should point
; to the directory with your server log files for your PBS installation so
; that the SEG module can monitor jobs running on your cluster. 
;
; If you enable the SEG, you will need to change this and point it at a valid 
; directory
log_directory = UNAVAILABLE

; This setting is required for Gratia to work. It needs to read the PBS
; accounting log files in order to report accounting data. Common locations are:
; /var/torque/server_priv/accounting
; /var/lib/torque/server_priv/accounting
accounting_log_directory = UNAVAILABLE

; This setting is optional and should point to your PBS server node if it is
; different from your OSG CE 
pbs_server = UNAVAILABLE

; This setting is optional and will allow globus to accept limited proxies if set. 
; Changing this is not needed for almost all sites. If set to True it will add 
; the "accept_limited" option into /etc/grid-services/jobmanager-managed-fork. 
; If it is set to False or not set then that prefix will not be added.
;
; By default this is set to False
;
; Most sites will not need to change this 
; accept_limited = False
