;===================================================================
;                              SLURM
;===================================================================


[SLURM]
; This section has settings for configuring your CE for a Slurm job manager

; The enabled setting indicates whether you want your CE to use a PBS job 
; manager
; valid answers are True or False
enabled = FALSE

; The slurm_location setting should give the location of slurm install directory
; On rpm installations, this should be /usr if the slurm binaries (qstat, qsub, etc.) 
; are in /usr/bin
slurm_location = /usr

; Hostname of the machine hosting the SLURM database. This information is needed
; to configure the SLURM gratia probe.
db_host = UNAVAILABLE

; Port of where the SLURM database is listening.T his information is needed
; to configure the SLURM gratia probe.
db_port = UNAVAILABLE

; Username used to access the SLURM database. This information is needed
; to configure the SLURM gratia probe.
db_user = UNAVAILABLE

; The path to the file containing the SLURM database password. This information is 
; needed to configure the SLURM gratia probe.
db_pass = UNAVAILABLE

; Name of the SLURM database. This information is needed
; to configure the SLURM gratia probe.
db_name = UNAVAILABLE

; The name of the SLURM cluster. This should be the same as 'ClusterName'
; in your SLURM configuration. This information is needed to configure the
; SLURM gratia probe.
slurm_cluster = UNAVAILABLE
