;===================================================================
;                              SGE
;===================================================================


[SGE]
; This section has settings for configuring your CE for a SGE job manager

; The enabled setting indicates whether you want your CE to use a SGE job 
; manager
; valid answers are True or False
enabled = FALSE

; The sge_root setting should give the location of sge install directory
;
sge_root = UNAVAILABLE

; The sge_cell setting should be set to the value of $SGE_CELL for your SGE
; install.
sge_cell = UNAVAILABLE

; The location of the SGE configuration file
sge_config = /etc/sysconfig/gridengine
; On some installations the file may be in
; $SGE_ROOT/$SGE_CELL/common/settings.sh
; Uncomment the following if this is the case:
; sge_config = %(sge_root)s/%(sge_cell)s/common/settings.sh

; The sge_bin_location setting should be set to the location where your
; SGE binaries are located, this is a required setting
sge_bin_location = UNAVAILABLE
