;===================================================================
;                         CEMon
;===================================================================

[Cemon]

; Default servers for production and itb OSG ress/bdii servers, please don't touch

; The current production osg servers
; Production ReSS server
osg-ress-servers = https://osg-ress-1.fnal.gov:8443/ig/services/CEInfoCollector[OLD_CLASSAD]
; Production BDII server
osg-bdii-servers = http://is1.grid.iu.edu:14001[RAW], http://is2.grid.iu.edu:14001[RAW]

; The current itb osg servers
; ITB ReSS server
itb-ress-servers = https://osg-ress-4.fnal.gov:8443/ig/services/CEInfoCollector[OLD_CLASSAD]
; ITB BDII server
itb-bdii-servers = http://is-itb1.grid.iu.edu:14001[RAW], http://is-itb2.grid.iu.edu:14001[RAW]
 

; The enable option indicates whether cemon should be enabled or 
; disabled.  It should be set to True or False
;
; You generally want Cemon enabled for any CE installation
enabled = TRUE

; This setting indicates which servers ress information should
; be sent to.  Most sites should use the %(osg-ress-servers)s 
; setting so that the predefined variable giving the default
; osg production servers will be used, ITB admins can use 
; %(itb-ress-servers)s for default itb servers
;
; The server list should be formated as follows:
; server_uri[format],server_uri[format]
; see the variables at the top of this section for examples of this 
ress_servers = DEFAULT

; This setting indicates which servers bdii information should
; be sent to.  Most sites should use the %(osg-bdii-servers)s 
; setting so that the predefined variable giving the default
; osg production servers will be used, ITB admins can use 
; %(itb-bdii-servers)s for default itb servers
; 
; The formatting for this are the same as the ress_servers setting 
bdii_servers = DEFAULT