
;; WARNING
;; RSV configuration is deprecated and will be removed in the near
;; future, within the v4 series.






;===================================================================
;                       IMPORTANT
;===================================================================
;
; 
; You can get documentation on the syntax of this file and the
; options for each section at:
; https://opensciencegrid.github.io/docs/other/configuration-with-osg-configure/
;

;===================================================================
;                            RSV
;===================================================================


[RSV]
; The enable option indicates whether RSV should be enabled or disabled.  It should
; be set to True, False, or Ignore.  
;
; If you are using rsv-control to enable or disable specific metrics, you should set 
; this to Ignore so that your configuration does not get overwritten each time that
; osg-configure is run.
enabled = Ignore


; You must use a certificate with RSV.  Either you can use a service certificate
; or a user certificate.  Using a service certificate is highly recommended
; because it will be automatically renewed for you with each job that runs.
;
; To use a service certificate, set the following variables:
;   - service_cert
;   - service_key
;   - service_proxy
;   - legacy_proxy (OPTIONAL)
;
; To use a user certificate, set the following variable:
;   - user_proxy
;   - the settings for the service certificate should be commented out  as well

; This should point to the public key file (pem) for your service 
; certificate.
; 
; If this is left blank or set to DEFAULT  and the service_cert 
; setting is enabled, it will default to /etc/grid-security/rsv/rsvcert.pem
service_cert  = DEFAULT

; This should point to the private key file (pem) for your service 
; certificate.
;
; If this is left blank or set to DEFAULT and the service_cert 
; setting is enabled, it will default to /etc/grid-security/rsv/rsvkey.pem
service_key  = DEFAULT

; This should point to the location of the RSV proxy file.
;
; If this is left blank or set to DEFAULT and the service_cert 
; setting is enabled, it will default to /tmp/rsvproxy
service_proxy = DEFAULT

; Set this to True or False.  Defaults to False
;
; If you want to create a legacy Globus proxy using 'grid-proxy-init -old'
; then set this to True
; legacy_proxy = False

; If you don't use a service certificate for RSV, you will need to specify a 
; proxy file that RSV should use in the user_proxy setting.  If you use this
; option you need to renew this proxy file periodically.
; This needs to be set if service_cert is disabled.  
;user_proxy = DEFAULT


; The ce_hosts options lists the FQDN of the CEs that the RSV CE metrics should
; run against.  This is a list of FQDNs separated by a comma, for example:
;   ce_hosts = ce.example.com, ce2.example.com, ce3.example.com
;
; Leave this setting blank or set it to UNAVAILBLE to disable CE monitoring.
ce_hosts = %(htcondor_ce_hosts)s

; The htcondor_ce_hosts option lists the FQDNs of the CEs that HTCondor-CE-
; specific metrics should be run against.  This is a list of FQDNs separated by
; a comma.  Leave this setting blank or set it to UNAVAILABLE to disable
; HTCondor-CE-specific metrics.
;
; Note that these metrics will only be run if htcondor_gateway_enabled in the
; [Gateway] section is True.
htcondor_ce_hosts = UNAVAILABLE

; The gridftp_hosts options lists the FQDN of the gridftp servers that the RSV
; GridFTP metrics should monitor.  This is be a list of FQDNs separated by a
; comma, for example:
; gridftp_hosts = gridftp.example.com, gridftp2.example.com, gridftp3.example.com
;
; If this option is commented out then the value of ce_hosts will be used.
; If you want to disable the GridFTP probes then uncomment this entry and
; set it to DEFAULT
;gridftp_hosts = UNAVAILABLE


; The gridftp_dir option gives the directory on the gridftp servers that the 
; RSV GridFTP probes should try to write and read from.
;
; This setting will default to /tmp if left blank or set to DEFAULT.
gridftp_dir = DEFAULT


; This setting specifies which type of Gratia probes RSV should monitor.  Set
; this to DEFAULT to disable Gratia monitoring.  Otherwise, list the Gratia
; types you wish to monitor separated by commas.  Valid metrics are:
; metric, condor, pbs, lsf, sge, hadoop-transfer, gridftp-transfer.
; 
; If you are monitoring multiple CEs with different Gratia metrics you can
; put them into lists using parentheses.  Each parenthesized entry corresponds
; to the same entry in the ce_hosts option.  For example, here is the syntax
; for monitoring 3 CEs:
; gratia_probes = (condor, metric), (pbs, condor), (condor)
;
; Note: if you have multiple CEs but only one entry then that entry will be used
; for each CE.  Otherwise, the number of CE hosts must match the number of
; Gratia entries.
; 
; If you are monitoring a CE, you want to add the batch system used by that CE.
; If you are monitoring a CE using RSV, add the 'metric' type
;
; For example, on a CE using PBS, you will probably use:
; gratia_probes = metric, pbs
gratia_probes = DEFAULT


; The srm_hosts options lists the FQDN of the SRM servers that the RSV SRM
; metrics should monitor. This should be a list of FQDNs separated by a comma.
; You can specify the port on a host using host:port.  For example:
; srm_hosts = srm.example.com:8443, srm2.example.com:10443, srm3.example.com
srm_hosts = UNAVAILABLE

; The srm_dir options gives the directory on the srm servers that the RSV SRM
; probes should try to write and read from.  This should be a comma separated
; list containing the same number of entries as srm_hosts (the first entry
; in srm_hosts corresponds to the first entry in srm_dir, etc)
srm_dir = DEFAULT

; This option gives the webservice path that SRM metrics need along with the
; host: port. For dcache installations this should be set to srm/managerv2
; However Bestman-Xrootd SEs normally use srm/v2/server as the web service
; path, and so Bestman-Xrootd admins will have to pass this option with the
; appropriate value (for example: "srm/v2/server") for the SRM metrics to work
; on their SE.
;
; This is optional.  If it is set it should be a comma separated list containing
; the same number of entries as srm_hosts (the first entry in srm_hosts
; corresponds to the first entry in srm_webservice_path, etc)
srm_webservice_path = DEFAULT


; enable_local_probes will enable metrics to run against the local host 
; that RSV is running on.  Currently there are local probes to monitor the
; validity of the hostcert and httpcert.
enable_local_probes = True


; The enable_nagios option indicates whether RSV will report information to a
; local nagios instance.
;
; Set this to True or False
enable_nagios = False

; The nagios_send_nsca option chooses which script to use to send nagios
; records.  If this is true then rsv2nsca.py will be used.  If this is false
; then rsv2nagios.py will be used.  The default is rsv2nagios.py.  This value
; is optional.
nagios_send_nsca = False


; The enable_zabbix option indicates whether RSV will report information to a
; local Zabbix instance.
;
; Set this to True or False
enable_zabbix = False

; The zabbix_use_sender option chooses the method to use to send Zabbix data.
; If this is false then rsv-consumers-zabbix sends the data directly to a Zabbix instance.
; If this is true then the zabbix-sender command will be used.
; This value is optional.
zabbix_use_sender = False


; RSV relies on Condor to run, and it assumes that it can find the condor binaries
; in the default PATH.  If you installed Condor into a non-standard location
; (such as installing the tarball into /opt/condor) then specify the location here.
;
; Note: if you did not manually install Condor - or if you installed the Condor
; RPM that puts Condor into FHS locations then you do not need to set this value.
condor_location = UNAVAILABLE
