;
; Put any environment variables that should go into the local
; job environment for grid jobs here.  The format is
;   env = setting
; and case is preserved, the setting does not need to be quoted
; See https://opensciencegrid.github.io/docs/other/configuration-with-osg-configure/#local-settings
; for more details
[Local Settings]

