;===================================================================
;                              Network
;===================================================================

[Network]
; For more discussion on what other things may need to be set to work 
; with the globus_source_range and globus_port_range, see
; https://twiki.grid.iu.edu/bin/view/Documentation/Release3/FirewallInformation

; This setting should give the low port and high port for a contiguous range
; of ports that outbound connections from globus should use
; the range should be given as low_port,high_port (e.g. 2048,4096)
; 
; Leave this blank or set to UNAVAILABLE if you are not using a firewall
source_range = UNAVAILABLE

; This setting should give the location of the file that globus should
; use to track inbound port usage 
; 
; Leave this blank or set to UNAVAILABLE if you are not using a firewall
source_state_file = UNAVAILABLE

; This setting should give the low port and high port for a contiguous range
; of ports that inbound connections to globus may arrive on
; the range should be given as low_port,high_port (e.g. 2048,4096)  
; 
; Leave this blank or set to UNAVAILABLE if you are not using a firewall
port_range = UNAVAILABLE


; This setting should give the location of the file that globus should
; use to track outbound port usage 
; 
; Leave this blank or set to UNAVAILABLE if you are not using a firewall
port_state_file = UNAVAILABLE