;===================================================================
;                       Site Information
;===================================================================

[Site Information]
; The group option indicates the group that the OSG site should be listed in,
; for production sites this should be OSG, for vtb or itb testing it should be
; OSG-ITB
; 
; YOU WILL NEED TO CHANGE THIS
group = OSG

; The host_name setting should give the host name of the CE  that is being 
; configured, this setting must be a valid dns name that resolves
; 
; YOU WILL NEED TO CHANGE THIS
host_name = UNAVAILABLE

; The resource setting should be set to the same value as used in the
; OSG topology repository
; 
; YOU WILL NEED TO CHANGE THIS
resource = UNAVAILABLE


; The resource_group setting should be set to the same value as used in the
; OSG topology repository
; 
; YOU WILL NEED TO CHANGE THIS
resource_group = UNAVAILABLE

; The sponsor setting should list the sponsors for your cluster, if your cluster
; has multiple sponsors, you can separate them using commas or specify the 
; percentage using the following format 'osg, atlas, cms' or 
; 'osg:10, atlas:45, cms:45'  
; 
; YOU WILL NEED TO CHANGE THIS
sponsor = UNAVAILABLE

; The site_policy setting should give an url that lists your site's usage
; policy 
site_policy = UNAVAILABLE

; The contact setting should give the name of the admin/technical contact
; for the cluster
; 
; YOU WILL NEED TO CHANGE THIS
contact = UNAVAILABLE

; The email setting should give the email address for the technical contact
; for the cluster 
; 
; YOU WILL NEED TO CHANGE THIS
email = UNAVAILABLE

; The city setting should give the city that the cluster is located in
; 
; YOU WILL NEED TO CHANGE THIS
city = UNAVAILABLE

; The country setting should give the country that the cluster is located in
; 
; YOU WILL NEED TO CHANGE THIS
country = UNAVAILABLE

; The longitude setting should give the longitude for the cluster's location
; if you are in the US, this should be negative
; accepted values are between -180 and 180
; 
; YOU WILL NEED TO CHANGE THIS
longitude = UNAVAILABLE 

; The latitude setting should give the latitude for the cluster's location
; accepted values are between -90 and 90
; 
; YOU WILL NEED TO CHANGE THIS
latitude = UNAVAILABLE

; This option has been deprecated and should not be used.  It has been replaced 
; by the resource and resource_group settings
; site_name = UNAVAILABLE
