;===================================================================
;                       Site Information
;===================================================================

[Site Information]
; Set "group" to "OSG" for a production site, or "OSG-ITB" for an ITB site.
; 
; YOU WILL NEED TO CHANGE THIS
group = OSG

; Set "host_name" to the host name of the CE being configured.
; This should resolve in DNS; if DNS is not set up yet, enter an IPv4/v6 address instead.
;
; YOU WILL NEED TO CHANGE THIS
host_name = UNAVAILABLE

; Set "resource" to the name of the resource that you have registered
; in the OSG topology repository at https://github.com/opensciencegrid/topology
; 
; YOU WILL NEED TO CHANGE THIS
resource = UNAVAILABLE

; Set "sponsor" to the sponsor(s) for your cluster.
; If your cluster has multiple sponsors, separate them with commas
; and specify the percentages using this format: "osg:10, atlas:45, cms:45".
;
;sponsor =

; Set "site_policy" to a URL that lists your site's usage policy (if there
; is such a URL).
;site_policy = UNAVAILABLE

; Set "city" to the city that the cluster is located in.
; 
; YOU WILL NEED TO CHANGE THIS
city = UNAVAILABLE

; Set "country" to the country that the cluster is located in.
; 
; YOU WILL NEED TO CHANGE THIS
country = UNAVAILABLE

; Set "longitude" to the longitude of the cluster's location.
; Accepted values are between -180 (west) and 180 (east).
; If you are in the US, this will be negative.
; 
; YOU WILL NEED TO CHANGE THIS
longitude = UNAVAILABLE 

; Set "latitude" to the latitude of the cluster's location.
; Accepted values are between -90 (south) and 90 (north).
; If you are in the US, this will be positive.
; 
; YOU WILL NEED TO CHANGE THIS
latitude = UNAVAILABLE
